.
├── adv-audio
│   ├── wav
│   │   ├── adv
│   │   └── raw
│   └── wave_form
│       ├── adv
│       └── raw
├── adv-img
│   ├── FAIR1M
│   │   └── YOLOv5s
│   │       ├── DPatch
│   │       ├── ProjectedGradientDescent
│   │       └── RobustDPatch
│   ├── MSTAR
│   │   └── ResNet50
│   │       ├── AutoAttack
│   │       │   ├── epsilon=0.100
│   │       │   ├── epsilon=0.200
│   │       │   └── epsilon=0.300
│   │       ├── AutoConjugateGradient
│   │       │   ├── epsilon=0.100
│   │       │   ├── epsilon=0.300
│   │       │   └── epsilon=0.500
│   │       ├── AutoProjectedGradientDescent
│   │       │   ├── epsilon=0.100
│   │       │   └── epsilon=0.300
│   │       ├── BinarySearchContrastReductionAttack
│   │       │   ├── epsilon=100.000
│   │       │   └── epsilon=120.000
│   │       ├── BoundaryAttack
│   │       │   ├── epsilon=100.000
│   │       │   └── epsilon=50.000
│   │       ├── CarliniL0Method
│   │       ├── CarliniLInfMethod
│   │       ├── DatasetAttack
│   │       │   ├── epsilon=150.000
│   │       │   └── epsilon=170.000
│   │       ├── DDNAttack
│   │       │   ├── epsilon=0.300
│   │       │   ├── epsilon=0.500
│   │       │   └── epsilon=0.700
│   │       ├── EADAttack
│   │       │   ├── epsilon=10.000
│   │       │   └── epsilon=5.000
│   │       ├── GaussianBlurAttack
│   │       │   └── epsilon=30.000
│   │       ├── GeneralAdversarialAttack
│   │       │   ├── epsilon=20.000
│   │       │   └── epsilon=30.000
│   │       ├── GeoDA
│   │       ├── L1BrendelBethgeAttack
│   │       │   └── epsilon=15.000
│   │       ├── L1FMNAttack
│   │       │   └── epsilon=15.000
│   │       ├── L2AdditiveGaussianNoiseAttack
│   │       │   ├── epsilon=25.000
│   │       │   ├── epsilon=28.000
│   │       │   ├── epsilon=30.000
│   │       │   └── epsilon=40.000
│   │       ├── L2AdditiveUniformNoiseAttack
│   │       │   ├── epsilon=25.000
│   │       │   └── epsilon=30.000
│   │       ├── L2BasicIterativeAttack
│   │       │   ├── epsilon=1.000
│   │       │   ├── epsilon=2.000
│   │       │   ├── epsilon=3.000
│   │       │   └── epsilon=5.000
│   │       ├── L2BrendelBethgeAttack
│   │       │   ├── epsilon=0.500
│   │       │   ├── epsilon=1.000
│   │       │   └── epsilon=2.000
│   │       ├── L2CarliniWagnerAttack
│   │       │   ├── epsilon=0.800
│   │       │   └── epsilon=1.000
│   │       ├── L2CGGD
│   │       │   ├── epsilon=0.100
│   │       │   └── epsilon=0.300
│   │       ├── L2CGMN
│   │       │   ├── epsilon=0.200
│   │       │   └── epsilon=0.500
│   │       ├── L2ClippingAwareAdditiveGaussianNoiseAttack
│   │       │   ├── epsilon=25.000
│   │       │   └── epsilon=30.000
│   │       ├── L2ClippingAwareAdditiveUniformNoiseAttack
│   │       │   ├── epsilon=20.000
│   │       │   ├── epsilon=25.000
│   │       │   └── epsilon=30.000
│   │       ├── L2ClippingAwareRepeatedAdditiveGaussianNoiseAttack
│   │       │   ├── epsilon=20.000
│   │       │   ├── epsilon=25.000
│   │       │   └── epsilon=30.000
│   │       ├── L2ClippingAwareRepeatedAdditiveUniformNoiseAttack
│   │       │   ├── epsilon=20.000
│   │       │   ├── epsilon=25.000
│   │       │   └── epsilon=30.000
│   │       ├── L2ContrastReductionAttack
│   │       │   ├── epsilon=100.000
│   │       │   └── epsilon=120.000
│   │       ├── L2CUGD
│   │       │   ├── epsilon=0.100
│   │       │   └── epsilon=0.300
│   │       ├── L2CUMN
│   │       │   ├── epsilon=0.200
│   │       │   └── epsilon=0.500
│   │       ├── L2DeepFoolAttack
│   │       │   ├── epsilon=0.400
│   │       │   ├── epsilon=0.500
│   │       │   └── epsilon=1.000
│   │       ├── L2FastGradientAttack
│   │       │   ├── epsilon=10.000
│   │       │   ├── epsilon=7.000
│   │       │   ├── epsilon=7.500
│   │       │   └── epsilon=8.000
│   │       ├── L2FMNAttack
│   │       │   ├── epsilon=1.000
│   │       │   └── epsilon=5.000
│   │       ├── L2GGD
│   │       │   ├── epsilon=0.100
│   │       │   └── epsilon=0.300
│   │       ├── L2GMN
│   │       │   ├── epsilon=0.200
│   │       │   └── epsilon=0.800
│   │       ├── L2ProjectedGradientDescentAttack
│   │       │   ├── epsilon=0.500
│   │       │   ├── epsilon=1.000
│   │       │   └── epsilon=5.000
│   │       ├── L2RepeatedAdditiveGaussianNoiseAttack
│   │       │   ├── epsilon=20.000
│   │       │   ├── epsilon=25.000
│   │       │   └── epsilon=30.000
│   │       ├── L2RepeatedAdditiveUniformNoiseAttack
│   │       │   ├── epsilon=20.000
│   │       │   ├── epsilon=25.000
│   │       │   └── epsilon=30.000
│   │       ├── L2UAP
│   │       │   └── epsilon=25.000
│   │       ├── L2UGD
│   │       │   └── epsilon=0.100
│   │       ├── L2UMN
│   │       │   ├── epsilon=0.200
│   │       │   └── epsilon=0.800
│   │       ├── LinearSearchBlendedUniformNoiseAttack
│   │       │   ├── epsilon=60.000
│   │       │   └── epsilon=80.000
│   │       ├── LinearSearchContrastReductionAttack
│   │       │   └── epsilon=100.000
│   │       ├── LinfAdditiveUniformNoiseAttack
│   │       │   ├── epsilon=0.100
│   │       │   ├── epsilon=0.300
│   │       │   └── epsilon=0.500
│   │       ├── LinfBasicIterativeAttack
│   │       │   ├── epsilon=0.050
│   │       │   └── epsilon=0.100
│   │       ├── LinfDeepFoolAttack
│   │       │   ├── epsilon=0.100
│   │       │   ├── epsilon=0.500
│   │       │   └── epsilon=1.000
│   │       ├── LinfFastGradientAttack
│   │       │   ├── epsilon=0.050
│   │       │   ├── epsilon=0.100
│   │       │   └── epsilon=0.150
│   │       ├── LInfFMNAttack
│   │       │   ├── epsilon=0.200
│   │       │   ├── epsilon=0.500
│   │       │   └── epsilon=0.800
│   │       ├── LinfinityBrendelBethgeAttack
│   │       │   └── epsilon=0.500
│   │       ├── LinfProjectedGradientDescentAttack
│   │       │   ├── epsilon=0.050
│   │       │   ├── epsilon=0.100
│   │       │   └── epsilon=0.150
│   │       ├── LinfRepeatedAdditiveUniformNoiseAttack
│   │       │   ├── epsilon=0.100
│   │       │   └── epsilon=0.300
│   │       ├── LinfUGD
│   │       │   └── epsilon=0.100
│   │       ├── LinfUMN
│   │       │   └── epsilon=0.100
│   │       ├── SaliencyMapMethod
│   │       ├── SaltAndPepperNoiseAttack
│   │       │   ├── epsilon=15.000
│   │       │   ├── epsilon=16.000
│   │       │   └── epsilon=20.000
│   │       ├── SquareAttack
│   │       │   ├── epsilon=0.050
│   │       │   └── epsilon=0.100
│   │       └── VirtualAdversarialAttack
│   │           └── epsilon=15.000
│   └── robot
│       └── transform
│           ├── epsilon=0.100
│           │   └── alpha=100
│           │       └── num_iter=50
│           ├── epsilon=0.200
│           │   └── alpha=100
│           │       └── num_iter=50
│           └── epsilon=0.300
│               └── alpha=100
│                   └── num_iter=50
├── adv-text
│   └── wordLSTM
│       └── ag
├── model-cfg
├── model-weights
│   ├── audio
│   └── text
│       ├── bert_ag
│       └── bert_imdb
├── results-img
│   ├── object-detection
│   │   └── FAIR1M
│   │       └── YOLOv5s
│   │           ├── DPatch
│   │           ├── ProjectedGradientDescent
│   │           └── RobustDPatch
│   └── semantic-segmentation
│       ├── D_r6
│       │   ├── analysis
│       │   │   └── attack_transform
│       │   │       └── epsilon=0.500
│       │   │           └── alpha=100
│       │   │               └── num_iter=50
│       │   ├── onnx_adv_draw
│       │   │   └── attack_transform
│       │   │       └── epsilon=0.500
│       │   │           └── alpha=100
│       │   │               └── num_iter=50
│       │   └── onnx_raw_draw
│       └── robot
│           ├── analysis
│           │   ├── attack_substitute
│           │   │   └── epsilon=-1.000
│           │   │       └── alpha=100
│           │   │           └── num_iter=50
│           │   ├── attack_transform
│           │   │   ├── epsilon=0.500
│           │   │   │   └── alpha=100
│           │   │   │       └── num_iter=50
│           │   │   └── epsilon=0.800
│           │   │       └── alpha=100
│           │   │           └── num_iter=50
│           │   └── transform
│           │       ├── epsilon=0.100
│           │       │   └── alpha=100
│           │       │       └── num_iter=50
│           │       ├── epsilon=0.200
│           │       │   └── alpha=100
│           │       │       └── num_iter=50
│           │       ├── epsilon=0.300
│           │       │   └── alpha=100
│           │       │       └── num_iter=50
│           │       └── epsilon=0.500
│           │           └── alpha=100
│           │               └── num_iter=50
│           ├── onnx_adv_draw
│           │   ├── substitute
│           │   │   └── epsilon=-1.000
│           │   │       └── alpha=100
│           │   │           └── num_iter=50
│           │   └── transform
│           │       ├── epsilon=0.100
│           │       │   └── alpha=100
│           │       │       └── num_iter=50
│           │       ├── epsilon=0.200
│           │       │   └── alpha=100
│           │       │       └── num_iter=50
│           │       ├── epsilon=0.300
│           │       │   └── alpha=100
│           │       │       └── num_iter=50
│           │       ├── epsilon=0.500
│           │       │   └── alpha=100
│           │       │       └── num_iter=50
│           │       └── epsilon=0.800
│           │           └── alpha=100
│           │               └── num_iter=50
│           └── onnx_raw_draw
└── src
    ├── model
    │   └── __pycache__
    ├── modeling
    │   ├── backbone
    │   │   └── __pycache__
    │   ├── __pycache__
    │   └── sync_batchnorm
    │       └── __pycache__
    ├── __pycache__
    ├── TextFooler
    │   ├── BERT
    │   │   └── __pycache__
    │   ├── embeddings
    │   │   └── glove.6B
    │   └── __pycache__
    ├── tf_cache
    │   └── 96e8f1d3d4d90ce86b2db128249eb8143a91db73
    │       └── variables
    └── utils
        └── __pycache__

297 directories
